function v = extract_geometrical_features(mask)
    s = regionprops(mask,'Area','Eccentricity','EquivDiameter','EulerNumber','Extent',...
                    'Perimeter','Solidity','MajorAxisLength','MinorAxisLength');
    nobjs = size(s,1);
    for i=1:nobjs        
        s(i).Elongation = 1 - s(i).MinorAxisLength/s(i).MajorAxisLength;
        s(i).Circularity = (4*pi*s(i).Area)/(s(i).Perimeter*s(i).Perimeter);
        s(i).Compactness = (s(i).Perimeter*s(i).Perimeter)/s(i).Area;
    end
    if nobjs > 0
        v= [
            mean([s.Area]), ...
            mean([s.Eccentricity]), ...
            mean([s.EquivDiameter]), ...
            mean([s.EulerNumber]), ...
            mean([s.Extent]), ...
            mean([s.Perimeter]), ...
            mean([s.Solidity]), ...
            mean([s.MajorAxisLength]), ...
            mean([s.MinorAxisLength]), ...
            mean([s.Elongation]), ...
            mean([s.Circularity]), ...
            mean([s.Compactness]), ...        
            std([s.Area]), ...
            std([s.Eccentricity]), ...
            std([s.EquivDiameter]), ...
            std([s.EulerNumber]), ...
            std([s.Extent]), ...
            std([s.Perimeter]), ...
            std([s.Solidity]), ...
            std([s.MajorAxisLength]), ...
            std([s.MinorAxisLength]), ...
            std([s.Elongation]), ...
            std([s.Circularity]), ...
            std([s.Compactness]), ...        
            median([s.Area]), ...
            median([s.Eccentricity]), ...
            median([s.EquivDiameter]), ...
            median([s.EulerNumber]), ...
            median([s.Extent]), ...
            median([s.Perimeter]), ...
            median([s.Solidity]), ...
            median([s.MajorAxisLength]), ...
            median([s.MinorAxisLength]), ...
            median([s.Elongation]), ...
            median([s.Circularity]), ...
            median([s.Compactness]), ...
            mode([s.Area]), ...
            mode([s.Eccentricity]), ...
            mode([s.EquivDiameter]), ...
            mode([s.EulerNumber]), ...
            mode([s.Extent]), ...
            mode([s.Perimeter]), ...
            mode([s.Solidity]), ...
            mode([s.MajorAxisLength]), ...
            mode([s.MinorAxisLength]), ...
            mode([s.Elongation]), ...
            mode([s.Circularity]), ...
            mode([s.Compactness])
            ];
    else
        v=zeros(1,48);
    end
    
end