function v = extract_color_features(img)
    img_rgb = img;
    img_he = rgb2clrspace(img_rgb,'HE2');
    img_hsv = rgb2hsv(img_rgb);
    img_lab = rgb2lab(img_rgb);
    img_luv = rgb2luv(img_rgb);
    img_br = blueratio(img);
    
    img2 = double(zeros(size(img,1),size(img,2),14));
    img2(:,:,1) = img_br/255; %blue ratio
    
    img2(:,:,2) = double(img_he(:,:,1))/255; %h in he
    img2(:,:,3) = double(img_he(:,:,2))/255; %e in he
    
    img2(:,:,4) = double(img_rgb(:,:,1))/255; %red in RGB
    img2(:,:,5) = double(img_rgb(:,:,2))/255; %green in RGB
    img2(:,:,6) = double(img_rgb(:,:,3))/255; %blue in RGB    
    
    img2(:,:,7) = img_hsv(:,:,1); %H in hsv
    img2(:,:,8) = img_hsv(:,:,2); %S in hsv
    img2(:,:,9) = img_hsv(:,:,3); %V in hsv
    
    img2(:,:,10) = mat2gray(img_lab(:,:,1)); %l in lab
    img2(:,:,11) = mat2gray(img_lab(:,:,2)); %a in lab
    img2(:,:,12) = mat2gray(img_lab(:,:,3)); %a in lab
    
    %img2(:,:,7) = mat2gray(img_luv(:,:,1)); %l in luv
    img2(:,:,13) = mat2gray(img_luv(:,:,2)); %l in luv
    img2(:,:,14) = mat2gray(img_luv(:,:,3)); %l in luv
    
    v=[
        mean2(img2(:,:,1)); ...
        mean2(img2(:,:,2)); ...
        mean2(img2(:,:,3)); ...
        mean2(img2(:,:,4)); ...
        mean2(img2(:,:,5)); ...
        mean2(img2(:,:,6)); ...
        mean2(img2(:,:,7)); ...
        mean2(img2(:,:,8)); ...
        mean2(img2(:,:,9)); ...
        mean2(img2(:,:,10)); ...
        mean2(img2(:,:,11)); ...
        mean2(img2(:,:,12)); ...
        mean2(img2(:,:,13)); ...
        mean2(img2(:,:,14)); ...
        
        std2(img2(:,:,1)); ...
        std2(img2(:,:,2)); ...
        std2(img2(:,:,3)); ...
        std2(img2(:,:,4)); ...
        std2(img2(:,:,5)); ...
        std2(img2(:,:,6)); ...
        std2(img2(:,:,7)); ...
        std2(img2(:,:,8)); ...
        std2(img2(:,:,9)); ...
        std2(img2(:,:,10)); ...
        std2(img2(:,:,11)); ...
        std2(img2(:,:,12)); ...
        std2(img2(:,:,13)); ...
        std2(img2(:,:,14)); ...
        
        median(reshape(img2(:,:,1),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,2),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,3),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,4),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,5),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,6),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,7),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,8),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,9),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,10),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,11),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,12),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,13),[1 size(img2,1)*size(img2,2)])); ...
        median(reshape(img2(:,:,14),[1 size(img2,1)*size(img2,2)])); ...
        
        mode(reshape(img2(:,:,1),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,2),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,3),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,4),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,5),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,6),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,7),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,8),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,9),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,10),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,11),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,12),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,13),[1 size(img2,1)*size(img2,2)])); ...
        mode(reshape(img2(:,:,14),[1 size(img2,1)*size(img2,2)]))%; ...
        
        ];
    
end